# Xamarin_ListVIew

./: Lab6.sln
Lab6/Lab6/: App.xaml.cs  Constants.cs  Employee.cs  Lab6.csproj  ListViewCode.xaml  ListViewCode.xaml.cs  ListViewDemo.xaml  ListViewDemo.xaml.cs  ListViewGroup.xaml  ListViewGroup.xaml.cs  ListViewSource.xaml  ListViewSource.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Obra.cs  ObraList.cs
Lab6/Lab6.Android/: HttpClientHandlerService.cs  Lab6.Android.csproj
Lab6/Lab6.Android/Resources/: Resource.designer.cs
Lab6/Lab6.iOS/: Lab6.iOS.csproj
Lab6/Lab6/Data/: BookManager.cs  IRestService.cs  RestService.cs
Lab6/Lab6/Interfaces/: IHttpClientHandlerService.cs
Lab6/Lab6/Model/: Book.cs
Lab6/Lab6/View/: BookAddPage.xaml  BookAddPage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  ListViewGroup.xaml  ListViewGroup.xaml.cs
